# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
# La URL de conexión JDBC para acceder a la base de datos MySQL en localhost (en el puerto 3306) y el esquema "bookshop"

spring.datasource.username=root
# Nombre de usuario para acceder a la base de datos. En este caso, se utiliza el usuario "root".

spring.datasource.password=
# Contraseña para acceder a la base de datos. En este caso, la contraseña está vacía. Asegúrate de proporcionar la contraseña correcta si la base de datos tiene una configurada.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Nombre de la clase del controlador JDBC que se utilizará para establecer la conexión con la base de datos. En este caso, se utiliza el controlador "com.mysql.cj.jdbc.Driver" proporcionado por MySQL Connector/J.

